
import java.util.ArrayList;
public class Main
 {
	public static void main(String[] args) 
	{
		int[] a  = { 2,5,6,3,1,6,7,8,9,11,32,14,15,17};
		 ArrayList <Integer >al1= new ArrayList<>();
		 ArrayList <Integer > al2 = new ArrayList <>();
		 
		 for (int i=0; i<a.length;i++)
		 {
		     if (a[i]%2==0)
		     {
		         al1.add(a[i]);
		     }
		     else
		     {
		         al2.add(a[i]);
		     }
		 }
		 System.out.println ("Even  number  are:");
		 for (int no:al1)
		 {
		     System.out.print (no+" ");
		 }
		 System.out.println ("\n");
		 
		 System.out.println ("total no of even numbers are: " +al1.size());
		 
		 System.out.println("odd numbers are :");
		 
		 for(int no:al2)
		 {
		     System.out.print(no+" ");
		 }
		 System.out.println ("\n total no of odd numbers  are: " +al2.size());
	}
}